.container-5{
    width: 100%;
    background: #F4F4F4;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    #container-5-top{
        width: 70%;
        padding: 20px;
        text-align: center;
        h1{
            font-size: 24px;
            font-weight: 600;
            color: #000;
            text-transform: uppercase;
        }
    }
    #container-5-bottom{
        width: 70%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
        .c5s-box{
            padding: 10px;
            padding-top: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            img{
                width: 150px;
                margin-bottom: 20px;
            }
            h1{
                font-size: 18px;
                font-weight: 600;
                color: #000;
                margin-bottom: 10px;
                text-transform: capitalize;
            }
            p{
                font-size: 12px;
                font-weight: 300;
                color: #000;
            }
        }
    }
}

// Media Query
@media only screen and (max-width: 992px){
    .container-5{
        #container-5-bottom{
            
        .c5s-box{
            img{
                width: 100px;
                margin-bottom: 0px;
            }
            h1{
                font-size: 16px;
                margin-bottom: 5px;
            }
            p{
                font-size: 11px;
            }
        }
        }
    }
}

@media only screen and (max-width: 768px){
    .container-5{
        #container-5-bottom{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    }
}


@media only screen and (max-width: 576px){
    .container-5{
        #container-5-bottom{
            display: grid;
            grid-template-columns: 1fr;
        }
    }
}